MoveUpDemo/Default.xaml

<Page
    x:Class="MoveUpDemo.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveUpDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:WpWinNl.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
  </Page.Resources>

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Uid="SaveButton" Label="Save" Icon="Save" />
    </CommandBar>
  </Page.BottomAppBar>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <controls:PageHeader Text="Error" FontSize="30" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="700"></controls:PageHeader >
    <Grid Grid.Row="1" Margin="12" x:Name="TopGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="60"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Margin="0,6,0,6" x:Name="NarrowMenu" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Green" Grid.Row="0"  FontSize="20"
                     Margin="0,0,6,0" Tapped="{x:Bind ViewModel.ToggleDisplay}" >
          </TextBlock>

          <TextBlock Text="Red"  Grid.Row="0" Grid.Column="1"  FontSize="20"
                     Margin="6,0,0,0" Tapped="{x:Bind ViewModel.ToggleDisplay}">
          </TextBlock>
          <Grid Height="2" Background="White" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" x:Name="GreenUnderline"/>
          <Grid Height="2" Background="White" Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" x:Name="RedUnderline"/>
        </Grid>

        <Grid Background="Green" Grid.Row="1" x:Name="GreenArea"></Grid>
        <Grid Background="Red" Grid.Row="1" x:Name="WideRedArea"></Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
          <TextBlock  Text="Some label" x:Uid="MapName"  Margin="0,0,0,6"/>
          <TextBox TextWrapping="NoWrap" />
        </StackPanel>
      </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates" >
        <VisualState x:Name="NarrowState_Red">
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind ViewModel.TabDisplay, Mode=OneWay}"></StateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WideRedArea.Visibility" Value="Visible"></Setter>

            <Setter Target="GreenUnderline.Visibility" Value="Collapsed"></Setter>
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="NarrowState_Green">
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind ViewModel.TabDisplay, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"></StateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WideRedArea.Visibility" Value="Collapsed"></Setter>
            <Setter Target="RedUnderline.Visibility" Value="Collapsed"></Setter>
          </VisualState.Setters>
        </VisualState>

      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
